<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>尚未开始</title>
	<link rel="stylesheet" type="text/css" href="mycss.css" />
    <style>
        body {
            background: url(2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
		p#bh {
			color: #FF0;
			font-size:34px;
			position: fixed;
			left: 100px;
			max-width: 34px;
			top: auto;
			bottom: auto;
			font-weight: bold;
			font-family: Microsoft YaHei;
		}
		h1#title {
			margin-top: 50px;
			color: #FF0;
			font-family: 'Arial Narrow',Arial,sans-serif;
			font-family: Microsoft YaHei;
			font-weight: bold;
		}
        #text {
            font-family: Microsoft YaHei;
        }
    </style>
    <script type="text/javascript">
		function bodyOnLoad() {
			//judge if start
			var date = new Date();
            var start = new Date(2013, 9, 28, 22, 10, 00);
            if (date.getTime() >= start.getTime()) {
                window.location.href='index.php';
            }
            //set timer
			var h = checkTime(date.getHours());
			var m = checkTime(date.getMinutes());
			var s = checkTime(date.getSeconds());
			document.getElementById("timer").innerHTML = "现在的时间是 " + h + ":" + m + ":" + s;
			setTimeout("bodyOnLoad()", 500);
		}
		function checkTime(i) {
			if (i < 10) {
				return "0" + i;
			} else {
				return i;
			}
		}
	</script>
</head>
<body onload="bodyOnLoad()" onselectstart="return false">
<div id="container">
    <header style="text-align:center">
        <h1 id="title">信息基础部<br/>“沙航论剑”学生党的理论和历史知识知识竞赛网络初赛</h1>
		<!--<img style="float:right" src="logo.png" />-->
        <div style="clear:both;"></div>
    </header>
	<p id="bh">北京航空航天大学沙河校区</p>
    <div id="main">
		<p id="text">
            比赛尚未开始。。。<br/><br/>
            开始时间为 22:10:00<br/><br/>
            <span id="timer"></span><br/><br/>
            结束时间为 22:30:00
        </p>
    </div>	
</div>
</body>
</html>